
PORT=4215

# Main DB
POSTGRES_HOST=ec2-3-7-77-135.ap-south-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=Perkhub@#2025
POSTGRES_DATABASE=postgres


# Main New DB
# POSTGRES_HOST=database-1.c1y0o6mw04ew.eu-north-1.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER_NAME=perkhub_postgres
# POSTGRES_PASSWORD=BNXIk0m0ELc55SF1v8fn
# POSTGRES_DATABASE=perkhub

BASE_URL=http://localhost:4215

IMAGE_BASE_URL=https://localhost:4215/files/

ADMIN_BASE_URL=http://localhost:4215/api/

### AWS
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA3WBII5ITBBH5A7UI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=perkhub-images
AWS_CLOUDFRONT_URL=https://di4halosptky5.cloudfront.net

JWT_KEY=eWA1KTkOjDw03TyQuyxQv1KTq+X+KoDY3ejg8iaas

FAST2SMS_API_KEY=DveWRXnoAk8r0Qg2NqZvsxSi8VQRLkxB5xhxOr1GHvccUPvgnlOshOBym7K3